<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/stylesheet.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             .container{
                background-image: url("../assets/images/login3.jpg");
                height: 80vh;
                width: 500vw;
                background-repeat: no-repeat;
                margin-left: 100px;
            }
            /* login starts */
*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

 }
 .form-box{
    position: relative;
    width: 400px;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 h2{
    font-size: 20px;
    color: #fff;
    text-align: center;

 }
 .inputbox{
    position: relative;
    margin: 30px 0px;
    width: 310px;
    border-bottom: 2px solid #fff;
 }
 .inputbox label{
    position: absolute;
    top:50%;
    left:5px;
    transform: translateY(-54%);
    color:white;
    font-size: 15px;
    pointer-events: none;
    transition: 0.33s;

 }
 input:focus ~ label,
 input:focus ~ :valid{
    top: -5px;
 }
 .sign{
    color:white;
 }
 .inputbox input{
    width: 100%;
    height:50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 0px 35px 0px 5px;
    color: hsl(0, 0%, 100%);
 }
 img.img-fluid {
    margin-left: 24px;
    height: 82vh;
    border-radius: 20px;
}
.container {
    margin-top: 78px;
    margin-left: 131px;
}
body{
    background: url(/assets/images/bg_img.jpg)no-repeat;
    background-size: cover;
}
.userpara {
    font-size: 24px;
    color:#ffffff;
    margin-bottom: -7%;
}
span.link {
    margin-left: 29%;
    font-size: 18px;
}
 /* login ends */
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top navbar-blue bg-transparent">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="sai.html">Home</a>
                    <a class="nav-link" href="speciality.html">Speciality</a>
                    <a class="nav-link" href="popular.html">Popular</a>
                    <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
                    <a class="nav-link active" aria-current="page" href="review.html">Review</a>
                    <a class="nav-link active" aria-current="page" href="order.html">Order</a>
                    <a class="nav-link active" aria-current="page" href="signup.html">Signup</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="" class="img-fluid">
            </div>
            <div class="col-md-8">
                    <div class="form-box">
                        <div class="form-value">
                            <form action="">
                                <h2>Signup</h2>
                                <div class="inputbox">
                                    <input type="Username" required>
                                    <label for=" ">Username</label>
                                </div>
                                <div class="inputbox">
                                    <input type="password" required>
                                    <label for=" ">Password</label>  
                                </div>
                                <div class="register">
                                    <p class="userpara mb-5">Not a user?</p>
                                    <span class="link me-3"><a href="signup.html">Signup</a></span>
                                    <button>Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
</script>
</body>
</html>